//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "CurrentTime.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "UIView+RSAdditions.h"

#define IPHONE4S ([[UIScreen mainScreen] bounds].size.height == 480)

#define SetTimeLabel @"SetTimeLabel"

#define ALARMHOUR @"ALARMHOUR"
#define ALARMMIN @"ALARMMIN"
#define ALARMMUSIC @"ALARMMUSIC"
#define ALARMDAYS @"ALARMDAYS"
#define ALARMID @"ALARMID"

#define SwitchToMainVC @"SwitchToMainVC"